spring.application.name=llibresApp
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/llibres?createDatabaseIfNotExists=true
spring.datasource.username=llibreGestio
spring.datasource.password=system1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always